# programming-competition-service

./: .gitignore  Program.cs  ProgrammingCompetitionService.csproj  ProgrammingCompetitionService.sln  README.md
Controllers/: CompileController.cs  CompletedTasksController.cs  TaskDetailsController.cs  TasksController.cs
Data/: PCdatabase.db  PCdatabase.db-shm  PCdatabase.db-wal
Migrations/: 20220527023132_InitialCreate.Designer.cs  20220530180509_RefreshTables.cs  20220530180630_RefreshTables2.Designer.cs  20220530232336_CutListsFromProps.Designer.cs  20220530233400_AddRoleColumn.Designer.cs  20220531152136_RequiredFields.cs  20220601132206_AddColumnsToTask.Designer.cs  20220601151511_AddTaskDetailsTable.Designer.cs  20220601151511_AddTaskDetailsTable.cs  20220601172441_Restore1.cs  20220603001937_CompletedTaskNullableColumns.Designer.cs  20220603002722_CompletedTaskCreateDateColumn.Designer.cs  20220603002722_CompletedTaskCreateDateColumn.cs  20220603003635_CompletedTaskCreateDateAutogen.cs  20220603155243_init.cs  20220605204436_addedInputColumnToTaskDetails.Designer.cs  PCContextModelSnapshot.cs
Models/TaskModels/: ITaskDetails.cs  ITaskItem.cs  TaskDetails.cs  TaskDetailsNew.cs  TaskItem.cs  TaskItemNew.cs
Models/UserModels/: IUser.cs  User.cs  UserAuthorized.cs
ProgrammingCompetitionService/: appsettings.json
ProgrammingCompetitionService.Tests/: ProgrammingCompetitionService.Tests.csproj  TasksControllerTests.cs
ProgrammingCompetitionService/Controllers/: AuthController.cs  CompletedTasksController.cs  TaskDetailsController.cs
ProgrammingCompetitionService/Data/: PCdatabase.db-shm  PCdatabase.db-wal
ProgrammingCompetitionService/Migrations/: 20220527023132_InitialCreate.cs  20220527023826_DescrColumnIsNullable.Designer.cs  20220527023826_DescrColumnIsNullable.cs  20220530180509_RefreshTables.Designer.cs  20220530180630_RefreshTables2.cs  20220530232336_CutListsFromProps.cs  20220530233400_AddRoleColumn.cs  20220531152136_RequiredFields.Designer.cs  20220601132206_AddColumnsToTask.cs  20220601141654_RenameTasksColumns.Designer.cs  20220601141654_RenameTasksColumns.cs  20220601172441_Restore1.Designer.cs  20220603001937_CompletedTaskNullableColumns.cs  20220603003635_CompletedTaskCreateDateAutogen.Designer.cs  20220603003959_CompletedTaskCreateDateAutogenInCode.Designer.cs  20220603003959_CompletedTaskCreateDateAutogenInCode.cs  PCContextModelSnapshot.cs
ProgrammingCompetitionService/Models/: PCContext.cs
Services/: JdoodleService.cs
programming-competition-service/: Program.cs  ProgrammingCompetitionService.csproj
programming-competition-service/Controllers/: AuthController.cs  CompileController.cs  CompletedTasksController.cs  TaskDetailsController.cs  TasksController.cs
programming-competition-service/Data/: PCdatabase.db  PCdatabase.db-shm  PCdatabase.db-wal
programming-competition-service/Intrerfaces/: IAuthRepository.cs  ICompletedTasksRepository.cs  IGenericRepository.cs  ITaskDetailsRepository.cs  ITasksRepository.cs
programming-competition-service/Middleware/: RequestLoggingMiddleware.cs
programming-competition-service/Migrations/: 20220603155243_init.Designer.cs  20220605204436_addedInputColumnToTaskDetails.cs
programming-competition-service/Models/: PCContext.cs
programming-competition-service/Models/JdoodleModels/: JdoodleInput.cs
programming-competition-service/Models/TaskModels/: TaskDetails.cs  TaskDetailsNew.cs
programming-competition-service/Models/UserModels/: User.cs  UserLogin.cs
programming-competition-service/Repositories/: AuthRepository.cs  CompletedTasksRepository.cs  GenericRepository.cs  TaskDetailsRepository.cs  TasksRepository.cs
programming-competition-service/Utils/: TaskVerification.cs
(+10 files in other folders)
